       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                  Komissarsha (2017) RUSSIAN 8CD subtitles                    Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt14867830/                     Û
Û  IMDB Score     : 0.0 / 10 (0 votes)                                        Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: konst1                                                    Û
Û  Link           : http://www.opensubtitles.org/subtitles/8777045            Û
Û  Download       : http://www.opensubtitles.org/download/sub/8777045         Û
Û  Filename       : komissarsha.(2017).rus.8cd.(8777045).zip                  Û
Û  Downloads      : 13 times                                                  Û
Û  Language       : Russian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 8 subtitle files                                          Û
Û  Uploaded       : 2021-08-18 16:10:21                                       Û
Û  nfo created    : 2024-12-23 16:40:37                                       Û
Û  Release Name   :  Komissarsha.8                                            Û
Û  FPS            : 0.000                                                     Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.8.srt                                         Û
Û  Size           : 50074 bytes                                               Û
Û  MD5            : 0ca92b5af4d410df7eb466d61a31acc3                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.7.srt                                         Û
Û  Size           : 61654 bytes                                               Û
Û  MD5            : ec0be3d96fb55cda0cbdd30bd6d7413c                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.6.srt                                         Û
Û  Size           : 62981 bytes                                               Û
Û  MD5            : e3fec20fc4054ba875c2f0f69898b17c                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.5.srt                                         Û
Û  Size           : 62454 bytes                                               Û
Û  MD5            : 9bd7d2b616c32c5a0dca241960feba36                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.4.srt                                         Û
Û  Size           : 65977 bytes                                               Û
Û  MD5            : 4bcd378544674293667d1056098a8846                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.3.srt                                         Û
Û  Size           : 66945 bytes                                               Û
Û  MD5            : a989d6a2eba2bb750b094a597877b2e6                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.2.srt                                         Û
Û  Size           : 68262 bytes                                               Û
Û  MD5            : ba04776049ee472fcada2a4e37af366d                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Komissarsha.1.srt                                         Û
Û  Size           : 74272 bytes                                               Û
Û  MD5            : ea28ddf142e68f31cc2b563f2cb088d0                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR