       √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√õ
     √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                               √õ
   √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√ú√õ√ü                                                 √õ
 √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                   √õ
√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü                                                     √õ
√õ√õ√ü√õ√ú             √ú√õ√õ√ú√õ√ü                                                       √õ
√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                                         √õ
      √ü√õ√ú     √ú√õ√ü√õ√õ√ü                                                           √õ
        √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                             √õ
          √õ√õ√õ√õ√õ√ü                             √õ     √õ     √õ  √õ                  √õ
        √ú√õ√õ√ú√õ√ü  √ú√ú  √ú√ú√ú   √ú√ú  √ú√ú√ú   √ú√ú√ú √ú  √ú √õ√ú√ú  √ú√õ√ú √ü √ú√õ√ú √õ  √ú√ú   √ú√ú√ú        √õ
      √ú√õ√õ√õ√õ√ü   √õ  √õ √õ  √õ √õ  √õ √õ  √õ √õ√ú√ú√ú √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ  √õ √õ√ú√ú√ú        √õ
    √ú√õ√ü√õ√õ√ü     √õ  √õ √õ  √õ √õ√ü√ü  √õ  √õ    √õ √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ√ü√ü     √õ        √õ
  √ú√õ√õ√õ√õ√ü        √ü√ü  √õ√ü√ü   √ü√ü  √ü  √ü √ü√ü√ü   √ü√ü√ü √ü√ü√ü   √ü  √ü  √ü  √ü  √ü√ü  √ü√ü√ü .org    √õ
√ú√õ√õ√õ√õ√ü              √õ            [www.opensubtiles.org]                        √õ
√õ√õ√õ√ü                                                                           √õ
√õ√ü                                                                             √õ
√õ               Amba - First Movie (1994) RUSSIAN 2CD subtitles                √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  MOVIE INFORMATION                                                          √õ
√õ  -=-=-=-=-=-=-=-=-                                                          √õ
√õ  IMDB Link      : http://www.imdb.com/title/tt0377359/                      √õ
√õ  IMDB Score     : 6.5 / 10 (0 votes)                                        √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  SUBTITLE INFORMATION                                                       √õ
√õ  -=-=-=-=-=-=-=-=-=-=                                                       √õ
√õ  Author/Uploader: SubSceneImport                                            √õ
√õ  Link           : http://www.opensubtitles.org/subtitles/11812369           √õ
√õ  Download       : http://www.opensubtitles.org/download/sub/11812369        √õ
√õ  Filename       : amba.first.movie.(1994).rus.2cd.(11812369).zip            √õ
√õ  Downloads      : 1 times                                                   √õ
√õ  Language       : Russian                                                   √õ
√õ  Format         : srt                                                       √õ
√õ  Total          : 2 subtitle files                                          √õ
√õ  Uploaded       : 2024-07-16 18:22:31                                       √õ
√õ  nfo created    : 2024-12-23 16:17:31                                       √õ
√õ  Release Name   : AMBA.1994.RU                                              √õ
√õ  FPS            : 0.000                                                     √õ
√õ  Comments       : –£—á—ë–Ω—ã–µ –≤ —Ö–æ–¥–µ –º–∞—Ä—Å–∏–∞–Ω—Å–∫–æ–≥–æ —ç–∫—Å– √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  1.CD INFORMATION                                                           √õ
√õ  ====================                                                       √õ
√õ  Filename       : AMBA.1994.E01.RU.srt                                      √õ
√õ  Size           : 6818 bytes                                                √õ
√õ  MD5            : 74a116501f809109a307b8dd48166e6a                          √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  2.CD INFORMATION                                                           √õ
√õ  ====================                                                       √õ
√õ  Filename       : AMBA.1994.E02.RU.srt                                      √õ
√õ  Size           : 8518 bytes                                                √õ
√õ  MD5            : 3de612bcbcca0162cf58ce344ae02d15                          √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ
√õ                                                                              √õ
√õ  Greetings fly to:                                                          √ú√õ
√õ  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  √ú√õ√õ√õ
√õ  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              √ú√õ√õ√õ√õ√õ
√õ  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          √ú√õ√ü√õ√õ√ü
√õ  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   √ú√õ√õ√õ√õ√ü
√õ                                                                   √ú√õ√õ√õ√õ√ü
√õ  ...and to all we forgot                                        √ú√õ√õ√ú√õ√ü
√õ                                                               √ú√õ√õ√õ√õ√ü√õ√ú
√õ                                                             √ú√õ√ü√õ√õ√ü   √ü√õ√ú
√õ                                                           √ú√õ√õ√õ√õ√ü       √ü√õ√ú
√õ                                                         √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú
√õ                                                       √ú√õ√õ√ú√õ√ü               √õ√õ√õ
√õ   We set the standards...                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ
√õ          ...we are the benchmark                  √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü
√õ                                                 √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√õ√õ√ü
√õ                                               √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü
√õ                                             √ú√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü
√õ                                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü
√õ√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√õ√õ√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü nf0 by FcR