{2683}{2779}- Спасибо.|Всего доброго.
{2783}{2854}Всего доброго.
{2858}{2931}ГОЛОС:|- Поехали, Володя.
{2935}{3003}- Давай, Аслан.
{3007}{3129}- Счастливо.
{3209}{3303}ГОЛОС:|- Вить, ну ты идешь?|- Да, сейчас.
{3309}{3426}- Давай, брат. -Сань,|ты бы подумал еще, а?
{3430}{3529}- Пчелкин, мы здесь все|не глупые пацаны, не тяни|одеяло на себя.Ладно?
{3533}{3681}- Ну ладно, по любому ты брат|мне.- Давай мы тебя до|аэропорта подбросим.
{3704}{3807}- Ребята подкинут.|- Живи своим умом, Пчела.
{4280}{4403}- Отвезешь Витю в аэропорт,|посадишь на рейс, и мне|отзвони.
{4407}{4474}- Поехали.
{4478}{4598}- Вот, бобик-касарь, братанов|же разводит с черными|работать, сука не краснеет.
{4602}{4700}Да он не Пчёл, он- жук...|- Космос, не дело так|о друге говорить.
{4704}{4775}Хотя по большому счету|ты прав.
{4779}{4898}- Неизвестно, чем это все|закончится, Саня.Попомни|мои слова!- Ну, запели!
{4902}{4980}Пчела- наш брат.|Кто забыл, я напомню.
{5027}{5080}- Поехали, опаздываем.
{5802}{5900}- Чё у меня с часами?|- Зато "Rаdо".
{5904}{6001}Говорил тебе, купи "Луч"|или "Полет".
{6129}{6200}- Как там у тебя?
{6227}{6323}- Да я вот не пойму,|что за дела.
{6474}{6578}Фил, тормози!|Из машины бегом!|- Прыгай!
{8547}{8620}ТВ:- Добрый вечер.|- Здравствуйте, товарищи.
{8624}{8743}Сегодня началась рабочая|поездка Михаила Сергеевича|Горбачева...
{8748}{8845}- Кому служишь, Соломон?|- Служу Советскому Союзу!
{8849}{8969}- Ты служишь дембелю,|салага! Вольно!|Вольно!
{8996}{9094}- Чё орешь, как конь?|Не видишь, что я делаю?
{9098}{9194}ТВ: Сегодня в Кремле продолжила|работу Сессия Верховного|Совета СССР.
{9198}{9294}- Уважаемые товарищи,|Совет Министров СССР
{9298}{9417}вносит на ваше рассмотрение проект,|постановления Верховного|Совета СССР...
{9421}{9522}- Ну чё?|- Дембель, рядовой Жураев.
{9573}{9667}- Да!!! - Да!!!
{9971}{10092}- Пока, ребята.|- Давай. Давай, я напишу.|Давай.
{10168}{10288}- Ну что, Фай, что-то|на душе скребет... Я не знаю.|Прощаемся, но не получается.
{10292}{10389}- Да перестань. Знаешь,|один философ сказал:|"Если души не умирают,
{10393}{10489}значит, прощаться, отрицать|разлуку... "- Ну начинается,|Фай.
{10493}{10544}- Счас вылетит...
{10570}{10716}Птичка согнула новую пулю,|держи!- Будешь меня|помнить?- Улыбочку!
{10720}{10812}Оп! Есть!|Держи его.
{10816}{10864}- Нормально?
{10868}{10940}Всё всё подклею.
{11093}{11163}ПОЕТ:|Ленка, я иду.
{11167}{11311}Почти два года в Афганистане,|и вот весной пришел|мой дембель.
{11315}{11387}Я мать увидел и дом родной,
{11391}{11493}своей девчонке от счастья|пьяный взгляну в глаза...
{11565}{11643}...Она смеется, а там как|прежде...
{11715}{11788}...идет война.
{12113}{12210}У перевала в глухом ущелье|опять стрельба.
{12214}{12310}Пошло их трое, лежать|на камне, и смерть губа.
{12314}{12410}А может завтра и нас такая|же ждет судьба.
{12414}{12617}Она смеется, а там как|прежде идет война.
{13118}{13187}Лена!
{13388}{13536}ТВ: Этим бойцам повезло,|они возвращаются живыми|с честью и славой.
{13540}{13614}Счастливой встречи с домом!
{13689}{13758}СОЛДАТЫ:- Ура!
{13762}{13861}ТВ:- А граница пролегла вот|здесь в середине моста...
{13865}{13960}- Мать, ты так замок не|поменяла. Разве так|можно?
{13964}{14036}- Ой! Саня!
{14040}{14134}Саня, мой сынок!
{14361}{14489}- Мама, ну ладно.|Я весь грязный, пойду|переоденусь. Ладно, мама.
{14588}{14707}- И что ты мне не позвонил?|Я же ничего не приготовила.
{14711}{14812}- Все нормально.|Чё, маленький, что ли?|Ну ладно, все.
{14937}{15008}- О, Господи.
{15436}{15580}- Ха-ха-ха!|Космос, где тачку упер?|- А так, пацаны, "Линкольн".
{15584}{15683}- Чё там, подожди, чё там?|Кто? Алло, алло!|- Спокойно.
{15687}{15785}Пока только у меня и|у Майкла Джексона.
{15934}{16031}- Кхе! Майкл Джексон - голубой|негр.- Ну и что!
{16035}{16129}Что, у голубого негра не может|быть клёвой тачки?- Ну, а ты,|Пчелка, расист получается.
{16133}{16227}- Кто, я расист? Я не просто|расист, я Ку- Клукс-Клан.
{16231}{16309}Понял меня, грязный|вонючий негр!
{16335}{16407}- Космос, костер сам|нарисовал?
{16411}{16479}- Хенде Охол. - Чего?
{16483}{16578}- Лучший американский|художник, деревня.|Понятно?
{16582}{16701}- Космос, может теперь ты|и на "Линкольне", а начнешь|получишь в глаз...
{16705}{16779}- Саня Белов приехал!|Рубль давай! Гони рубль!
{16783}{16879}- Чего?|- Гони, гони, рубль!
{16883}{17001}- На. За папу, за маму,|и за бабушку. Кушай.
{17005}{17079}- Гад ты, Пчёла!|- Потеряйся!
{17206}{17305}- Мам, а ты Елисееву|давно не видела?
{17332}{17404}А, мамуль!
{17628}{17728}Я говорю, Елисеевы|не переехали куда- то?|Я что- то позвонил, их нету. А?
{17732}{17874}- Ну вот, если бы ты мне|позвонил, я бы тебе уже|и пирожков с утра испекла,
{17878}{18004}и жаркое твое любимое|приготовила, а сейчас будешь|вот яичницу с помидорами.
{18008}{18127}- Мам, я в армии гвозди|переваривал, ну что ты говоришь.|- Армия - армия, а здесь дом.
{18131}{18203}- Ну, мамуль, ну ладно.
{18229}{18304}- Дай-ка я.|- Только не тяни сразу!
{18308}{18380}- Ружик!|- Вот дурак.
{18456}{18551}- Пожалуйста, внимание,|военнослужащий Александр|Белов,
{18555}{18672}просьба спуститься вниз,|вас ожидают. Повторяю...
{18676}{18729}- Ха-ха-ха! Идиоты!
{18781}{18872}Да!!!- Саня! - Белый!
{18876}{18926}- Мой народ! Хе-хе-хе!
{18930}{19002}Здорово, братья!
{19007}{19098}- Давай сюда!|Давай к нам!
{19102}{19176}- Я с поезда только.|- Подожди, а привальная?
{19180}{19276}Ты чё, нас обидеть хочешь?|Фил, скажи ему!- Сань,|какой поезд?
{19280}{19372}Мы тебя два года ждали.|- Давай, давай, спускайся!
{19376}{19471}- Мам, я пойду, ладно.|- Никуда не пойдешь.
{19475}{19524}- Сейчас, я иду! У-у!
{19528}{19601}- Белый!|- Ловите меня!
{19605}{19696}ПОЕТ:|- О, белые розы, белые розы...
{19700}{19822}- Сань, ну что это такое?|Ну, никуда твой Космос|не денется.
{19826}{19927}- Нет, денется, мам. Ну, я же|соскучился ребят. Сейчас.|- Пока не поешь...
{19976}{20075}- Белые розы, белые розы...
{20079}{20175}- Ну, договор был!
{20179}{20299}Договор был? Нужно говорить|честная давалка. Правильно.|Вот так вот.
{20303}{20398}Тебе два года.|- Ты че, больно бьешь!|- Тебе два... - Саня!
{20402}{20548}- Меня били? - Тебя били.|Ну и все. Я один раз.|- Давай один раз, быстро!
{20552}{20645}- Спокойно. - Санек!|- Спокойно. - Ну, давай,|только по быстрому.
{20649}{20702}ПЧЕЛКИН:- Влепи, влепи!|- Пошел!
{20724}{20775}Пошли, я сказал!
{20798}{20943}- Голодного я тебя никуда|не отпущу.- Мамуль,|ну, неудобно, мам.
{20947}{21023}- Вот два кусочка. - Ты же|в армии не служила.|- Да, не пришлось, это правда.
{21027}{21147}- Ой, понимаешь, сеньора,|мужское товарищество.|- Ой, куда уж.
{21151}{21245}Ну, все, ну все!|На, на!
{21299}{21442}Ты мне обещал.- Даже, мам.|- Саня. - Мы так пивка чисто|символически и все.
{21446}{21545}- Какой алкоголь?|Сперва потрещим, потом|по бля...
{21602}{21694}...по девушкам.|- Молодец.
{21700}{21797}- Ой, этот Космос,|чтоб он пропал.
{22334}{22431}- Пошел, обгоняй его!|- Пошел!
{22457}{22529}Давай, давай!
{22555}{22631}Лови!|Давай их сюда!
{22635}{22706}Погодите, давайте!
{22710}{22805}Тормози! Лови!|- Лови!
{22809}{22927}- На старт! Кос, давай! -К то|быстрей?- На старт...|- Меня, меня подождите.
{22931}{22980}- Внимание, поехали.
{22984}{23130}- Железное чудовище против|Космосилы и его друзей!|- Салаги!
{24054}{24127}- Сань! - О!|- У нас бананы не растут.
{24131}{24277}- Да я в курсе, родной.|Восемьсот дней здесь не был|ровно. Представляешь?
{24406}{24551}- Ха-ха! Саня, что там делал, а?|- Да яйца накатывал!|- Ха-ха-ха! - С чего ты?
{24580}{24697}- Саня, а помнишь как ты|на отвальной хотел с трамплина|на коньках прыгнуть?
{24701}{24799}- Не было этого. - Было, было!|- Да, было, было. Еще Рыжего|за коньками послали.
{24803}{24902}- Да ладно, перестаньте.|Мне в армии мозги отбили,|но не в такой же степени.
{24906}{24998}- Ты скажи, что делать|дальше думаешь?
{25002}{25101}- Я думаю так: месяца|три пошарачу, потом этот...|... в горный институт.
{25105}{25273}- Кха-ха! - Чего? Вулканы|изучать, я в армии всю библи-|отеку изучил.- Чукче читать!
{25277}{25375}- Да ладно, кончайте.|- Я вижу, Саня, ты совсем|там от жизни отстал.
{25379}{25476}- Ты меня поучи сейчас, да?|- Нет, ну какой... -Руки прочь!|- Ну, какие книги?
{25480}{25621}Ты скажи, а? Я- Космос, сын|профессора астрофизики.- Не може|Т
{25625}{25753}Вот я тебя спрашиваю, что сегодня|самое главное?- Скажешь "бабки",|получишь в лоб сейчас.- Нет, хи-хи.
{25775}{25873}А вот, что сегодня самое|главное.- Никогда не наводи|оружие на человека.
{25877}{25997}- А ты говоришь: библиотека.|- Я сейчас в день заколачиваю|столько,
{26001}{26098}сколько мой папаша в месяц на|фабрике. На хрена мне институт!|- Вы по воровской пошли, что ли?
{26102}{26196}- По воровской, да не|по воровской, Саня.|Вот слушай меня.
{26200}{26296}На Рижском сейчас такие дела|творятся, ты что. Пацаны|со всего города съезжают,
{26300}{26421}лохов бомбят, ведут разборы,|мы с Пчелой...... с Пчелой...|- Да. - Мы с Пчелой там...
{26425}{26544}...совсем не последние люди.|Подключайся.- Да ну вас!|- Фил тоже подтянется.
{26548}{26648}- Ты про Фила не говори, я еще ни-|чего не решил.- Ну, мы будем самой|центровой бригадой!- Перестань.
{26652}{26795}- Сань, на, возьми.|Возьми на время.|- Нет, не надо. - Стоять! Куда?
{26799}{26893}- Все, братцы, поехали,|мне к Елисеевой надо. Давай.|- Ну подожди, подожди, дядя.
{26897}{26995}Ну, куда? У нас такие козы ждут.|Ну, потные, красивые.- Потные|потом, потные завтра.
{26999}{27077}Давайте, я к Ленке еще|должен. Я соскучился.|- Ладно, подожди.
{27097}{27199}Поговорить надо.|- Что такое? - Ну, в первых,
{27224}{27342}...они переехали.|- Да ты чё, а я звонил куда?
{27346}{27418}- Не знаю, но это не главное.
{27422}{27547}В общем... Только ты не злись,|ладно, я тебе правду скажу.|- Да говори, чё?
{27573}{27649}- Ну, короче...|Короче, она шлюха.
{27697}{27771}- Дай сюда, твою...
{27872}{27923}- Белый!
{27976}{28046}Разойдись!
{28173}{28266}Убери! Хорош, Белый!|- Тихо!
{28270}{28367}- Ну, ты псих, Белый.|Это я то тут при чем?|- Хорош!
{30218}{30292}- Кто?|- Сержант Белов.
{30446}{30541}- В курсе, который час?|- Пчел, пойдем поговорить|надо.
{30593}{30667}- Я с телкой.|- Одевайся.
{30695}{30792}- Чё, теперь меня бить|будешь?- Пойдем, давай,|давай.
{30815}{30889}- Сейчас штаны надену,|выйду.
{31017}{31091}Как ты в такую рань|встаешь?
{31166}{31238}Дай сигаретку, а.
{31419}{31513}- Рассказывай.|- Хе, куришь дрянь какую.
{31591}{31713}Ну чё рассказывать?|Ну, зря ты вчера на него|накинулся.
{31717}{31814}Лучше мы тебе расскажем,|нежели другие. Разве нет?
{31942}{32038}Ну, короче, в Люберцы|она переехала.
{32062}{32162}Мы про неё ничего не знали,|а у старшей там...
{32166}{32263}...точка есть в центре.|Из- за неё спор вышел.
{32267}{32386}Ехали чин- чинарем на пяти|машинах, обсудили все.
{32390}{32487}Потом смотрим, а...|... в кабаке...
{32491}{32561}...Ленка Елисеева сидит,
{32565}{32689}а с ней четверо чертей.|Ну, Космос там что- то ей|сказал, она в краску.
{32714}{32813}Потом справки навели,|она это вроде как...
{32837}{32959}- Манекенщицы, что ли? -Да,|манекенщицей работает.|Она моду показывала.
{32965}{33039}Ну, аля- улю, по рукам пошла.
{33210}{33284}- Что за точка?|- Да ладно, Саня, брось ты.
{33288}{33410}Сань, ты чё там, западло так,|из- за бабы так переживать.|- Пчел, не учи отца.
{33414}{33488}Где вы её видели?
{33610}{33682}- Ну, брат, как знаешь.
{33686}{33758}Короче, смотри.
{33762}{33861}Метро Площадь Нагина,|там скверик есть.
{33885}{33986}Вот туда проходишь, за угол|зашел, прямо после выхода.
{34414}{34562}ЗВУЧИТ МУЗЫКА ГРУППЫ|DЕРЕSНЕ МОDЕ
{36611}{36678}- Лена!
{36682}{36757}- Спасибо. - Пока, друг.|Пошли, опаздываем.
{36761}{36860}Это кто?|- Иди, я сейчас.|Иди, иди.
{36932}{37031}- Лена, ты только не долго.
{37360}{37482}- Не ждала.|- Саша, только без|скандала, ладно.
{37505}{37603}- А как?|- Спокойно поговорим.
{37607}{37706}- Ну, может, поцелуемся для начала,|все- таки два с половиной года|не виделись.
{37710}{37854}- Ну, глупо это. Потом два года|- это очень большой срок.|Ну, так вышло, прости.
{37858}{38002}- Я все это время только о тебе и|думал, а ты- "так вышло", да?|- Саша, зачем сейчас все это, а?
{38006}{38153}- Как зачем, Лена? Ты что|сделала? Ты что сделала, Лена?|- Не трогай меня, синяки будут!
{38157}{38281}- Понял, синяки. - Кто такой?|- Да не знаю, сумасшедший|какой- то из кустов вылез.
{38285}{38377}- Муха, поспокойнее.|- Что говорят? - Да ничего.|"Лена, Лена".
{38381}{38451}- Эй, балбес, отойди от неё!
{38455}{38576}- Этот? - Саша, не надо.|- Ну чё, не понятно?|Ко мне подойди, говорю.
{38583}{38657}- Саша, не надо.|Саша!
{38779}{38878}- Тебе чё, других баб мало?|Вали отсюда, придурок.
{38958}{39030}- Саша, не надо!
{39354}{39477}- Ну, держись, сучара.|Я же говорил, а!|- Белый, держись!
{39530}{39601}- Ну чё, давай!
{39626}{39676}Стоять! Стоять!
{39680}{39775}- Вставай, вставай!|Едем на хрен отсюда!
{39779}{39880}- Стоять!|- Держи, Космос, я заведу!
{40329}{40401}- Ну, где этот кент, а?
{40405}{40500}- Феофил, тебе сказано,|он со старшими говорит.
{40504}{40626}- Ой, тоска что-то.|Пчел, может я подерусь|пойду?
{40939}{41084}- Ребра то целые?|- А так челюсть болит.|Я еще туда вернусь.
{41112}{41186}- Еще неизвестно,|чем вчерашнее закончится.
{41190}{41282}- Я тебе сказал, я с Ленкой|еще не разобрался.
{41286}{41337}- Ой, Саня.
{41365}{41433}О!
{41538}{41633}Где ты пропадал, дядька?
{41637}{41686}- Здорово.
{41988}{42085}Новость номер один|- твой кастет.
{42089}{42137}- Мой.
{42164}{42287}- Ты вчера разбил башку|одному из основных на той|земле, зовут Муха.
{42311}{42381}Новость номер два...
{42385}{42486}...- два часа назад их люди|встречались с нашими|старшаками.
{42508}{42609}Они хотят твою, Санька,|голову. Срок до послезавтра.
{42633}{42685}До пятницы.
{42812}{42882}Отвечаю за это я.
{42886}{42983}Не найдут твою голову,|отвинтят мою.
{43009}{43106}Чё делать, сам не знаю.|Хоть убей.
{43646}{43795}- Ты чё, на кого ставишь?|- На кота, на кого. - Я этого пацана|с запада видел? Очень надо.
{43823}{43918}- О чем речь?|- Ты что, не в курсах?
{43946}{44064}Мы ж тут поединки проводим.|Как в фильме "Дракон",|видел?
{44068}{44192}Посмотри. У нас в салоне|каждый день показывают.|- Да, у нас свой салон.
{44196}{44338}Муха вообще повернулся.|- Твой двоюродный брат,|безумный Джо.
{44342}{44439}- Так, кстати, как у него там|здоровье?- Да нормально.
{44443}{44517}Лежит дома, башка|перевязанная.
{44521}{44591}"Рэмбо. Первая кровь"|смотрит.
{44595}{44693}- Я видел, отличный фильм,|он там руку себе штопает.
{44747}{44844}Да, кстати, когда нам лоха|этого отдадут?
{44869}{44968}- До завтра ждем, потом|резать поедем.
{45094}{45166}- Пацаны, опоздал,|но пива привез.
{45170}{45266}- О, ништяк, пивко приехало.|- Лови, "Жигулевское".
{45270}{45415}- Нет, Серега, тебя только|за смертью посылать.- А я то|при чем, палатку поздно открыли.
{45419}{45488}- Пошли.
{45591}{45687}О, свежачок, лучше поздно,|чем никогда.
{45917}{45992}Эй, язык проглотил?
{46092}{46191}- Чё за дела?|- Ну чё всполошились, орлы?
{46218}{46341}- Это тот смертник, который|твоему брательнику череп|расколотил.
{46568}{46617}- Эй!
{46915}{46984}- Знаешь чё?
{46988}{47059}Поеду я, наверное.
{47063}{47161}Вы тут сами разберитесь,|мне еще в райотдел надо.
{47165}{47261}- Чё, мент, запачкаться|боишься? Оставайся,|ты наш дружбан.
{47265}{47362}На цирк посмотришь,|Мухе все расскажешь.
{47588}{47637}Постой- ка.
{47641}{47761}Пусть скажет, что хотел.|- Да ты чё, Швед? Порвать|сучонка, да и все.
{47765}{47857}- Вы все знаете, с чего|началась заводка.|Вы считаете,
{47861}{47983}что я не прав. Я не буду ничего|объяснять, потому что это касается|только меня и Мухи.
{47987}{48061}У вас есть два выхода:|убить меня прямо сейчас...
{48065}{48184}...или дать нам возможность|разобраться один на один.|Реши сейчас, ваше право,
{48188}{48282}но люди в городе будут знать,|что вы замочили человека,|который вышел к ним в гости
{48286}{48338}решить вопрос|по справедливости.
{48487}{48584}Я знаю, что делаю, когда|прихожу один на вашу|поляну,
{48588}{48658}потому что жизнь моя...
{48662}{48737}...не дороже вот этого песка.
{48786}{48859}Важно, что скажут люди.
{48863}{48959}Если про меня или про|кого- то из вас скажут,|что он фуфло,
{48963}{49035}то тогда зачем жить.
{49058}{49108}Верно?
{49234}{49331}- Саня, ты чё, больной?|Ты нас за кого держишь?|- Во первых - не ори сейчас,
{49335}{49456}во вторых- лучше тебе башку отвин-|тили. Я сам завязал, сам развяжу.|- Да пупок ты себе развяжешь!
{49460}{49559}Ну Муха из тебя рагу сделает.- Один|на один, а не трое против одного.|Все по честному должно быть.
{49563}{49680}- Да будь счастлив, что ты|еще дышишь.- Да отстань,|ты достал меня уже.
{49688}{49755}- Сань, ты не прав.
{49759}{49856}Нельзя было одному ехать,|ты этих людей не знаешь, они|на всю голову отмороженные.
{49860}{49980}- Да молодец, Саня.|Глупо, что один поехал.|Башку бы отбили толпой.
{49984}{50080}- Во всяком случае, сам|за себя ответил, и все.
{50084}{50181}- И запомни, мы с первого|класса вместе. За все,|что мы делали,
{50185}{50281}мы тоже будем отвечать вместе.|Ну пойми, мы бригада!- Да пошел|ты со своей бригадой!
{50285}{50409}Не знаю я никакой бригады.|Я знаю, что у меня есть|друзья, и все.
{50433}{50484}Бригадир хренов.
{51555}{51652}Мам, давай собаку купим?
{51657}{51780}- Зачем нам собака?|Стиральную машину|сторожить?
{51827}{51899}- Ну, чтоб дружить, мам.
{51903}{52004}У меня в армии второй пес|был классный, Полик|звали.
{52008}{52101}Он разговаривать умел,|мам, представляешь.
{52105}{52227}- А с первым что случилось?|- Чумкой заболел, умер.
{52232}{52378}- Ну вот, видишь, не дай Бог,|и этот заболеет да умрет.
{52402}{52452}Горе- то какое.
{52456}{52599}- Так ведь надо ухаживать,|там эти прививки, то чё,|... там всякие дела.
{52603}{52723}Потом он, знаешь, какой|самый главный плюс|у собаки,
{52727}{52804}который больше, чем все|остальные минусы?
{52851}{52979}Собака не будет сначала в тебя|в любви клясться, а потом|по чужим койкам прыгать.
{53026}{53103}Я не буду, есть, мама.|- Сынок.
{53500}{53576}Ой, горе ты мое, Господи.
{53824}{53922}- Елисеева, Елисеева!|Ты обалдеешь!
{53926}{54021}Слушай, ну что ты бежишь,|стой.- Держись за меня.|- Не трогай!
{54025}{54145}Мухин и твой бывший|сегодня дерутся.- Где?|- А я знаю, что ли?
{54149}{54249}Да какая разница. Да ты прикинь,|ребята из- за тебя глотку готовы|друг другу перегрызть.
{54253}{54347}Мне бы так, мамочка.|Дай укусить.
{54462}{54583}- Сань, смотри-ка, что я нашла.|Давай повесим.
{54587}{54685}- Давай. - А ты куда?|- В библиотеку, мам.
{54708}{54807}- Ой, ну не сын,|а Ульянов Ленин.
{54811}{54956}Я, кстати, тебе справку|в ЖЭКе взяла. Ты вправду|на вечернее решил?
{54960}{55079}- На дневное я уже опоздал.|Мы же с тобой не кооператоры,|надо зарабатывать.
{55083}{55134}Ладно, я пошел, мама.
{55156}{55259}Здравствуйте.|- Здравствуй, здравствуй!|Как ты возмужал.
{55532}{55683}АВТОМОБИЛЬНЫЙ СИГНАЛ
{55861}{55983}не разборчиво
{56007}{56079}ТЕЛЕФОННЫЙ ЗВОНОК
{56131}{56181}Алло.
{56205}{56257}Алло!
{56305}{56379}Ну что вы молчите?
{56384}{56456}Ну, говорите.
{56481}{56532}Ну, как хотите.
{56981}{57076}- Ну чё, Сань, жим-жим?
{57082}{57177}Да ладно врать,|меня самого трясет.
{57181}{57298}Муха в прошлом году троих|пацанов из Центра так|отбуксил
{57302}{57379}на дискаче, одного|в Склифе откачивали.|- Да,
{57383}{57478}а у другого крыша|протекла, совсем|дебил стал.
{57482}{57625}Слюни до земли,|Муху он отпевает.|- Да, Сань.
{57629}{57703}Муха- боец серьезный.
{57731}{57830}- Спасибо, ребята. Знаете,|как человека подбодрить.
{57854}{57930}Спасибо, спасибо.
{58063}{58190}- Ха-ха! Чё? - Да ладно тебе,|Саня!- Да ладно, там...
{58286}{58337}На, посмотри, вот.|Вот это Муха!
{58341}{58462}ПОЕТ:|А, здравствуй, моя Муха!|Муха дорогая!
{58466}{58614}Здравствуй моя Муха,|и прощай!
{58687}{58762}- Муха! Приехали!
{59311}{59385}- Здорово, братва!
{59459}{59557}- Сань, куртку сними, жалко,|хорошая курточка.
{59612}{59735}- Ну чё, Муха?|Раз, два, и по пиву?|- На, помоги.
{59758}{59834}- Саня, главное, не психуй,|спокойно. Пускай он|дергается.
{59838}{59954}Ты не нервничайся, настраивайся|нормально, работай спокойно,|четко, держи дыхалку.
{59958}{60029}Как только подсядет,|сразу гаси.
{60033}{60084}Ну все, давай, брат.
{60088}{60212}- Ну чё, клоун, готов землю|жрать?- Ты сам жрать|будешь!
{60233}{60283}- Давай, Муха, мочи!
{60287}{60407}- Космос, ты тачку держи|на товсь. Слышишь?
{60411}{60485}- Какого хера?|Там патронов нет.
{60584}{60657}- Ты чё, черт, блядь!
{60782}{60859}- Спокойно, Саня!|У ходи, уходи!
{60936}{61054}- Убей его, Белый!|- Давай, давай!|- Давай, давай!
{61380}{61455}- Саня, давай!|Давай, Саня!
{61530}{61632}- Ширинку застегни, а то оторву|что- нибудь ненароком. - Ничего,|пришьем, ребята помогут.
{61679}{61779}- Гаси, Муха, гаси!|- Давай, гаси его!
{61832}{61979}- Добей его, Саня!|Давай, Белый, порви его!|- Стоять!
{62082}{62155}Давай, гаси его!
{62554}{62606}Стоять!
{62785}{62832}- Тихо, тихо!
{63451}{63523}- Да, погоди, не лезь!
{64150}{64219}- Пацаны, хорош!
{64223}{64291}Все по честняку.
{64295}{64391}- Обожди. - В следующий|раз его убивать надо!
{64395}{64494}- Пацаны, всем стоять,|все по честному!
{65623}{65718}- Пивка для рывка.
{65767}{65841}- Я не понял, а ты чё здесь|делаешь?
{65845}{65941}Чё здесь делаешь, я не понял?|Давай дуй отсюда.
{65969}{66068}Иди отсюда!|- Космос, остынь.
{66072}{66192}- Саня, я что-то не пойму.|Может ты женишься на ней?
{66367}{66419}- Пойдем.
{66471}{66594}- Саша, это Муха, да?|- Цокотуха.
{66645}{66714}- Саша. -Что?
{66718}{66811}- Ну, понимаешь, два года|это слишком долго.
{66815}{66943}Я не виновата.- А кто виноват?|Папа Римский? К то? Скажи,|может я пойму.
{66991}{67116}Ну, загуляла, ну черт с тобой.|Ну... Но перед этим поставь|в известность.
{67120}{67240}Я как дурак, как лох вообще,|через всю страну
{67244}{67389}на крыльях, спать не могу,|есть не могу. Приеду,|женюсь, думаю.- Саша.
{67393}{67512}Хочешь, трахни меня.|- Что? - То.
{67516}{67636}Правельный ты наш, честно|служил, а девушка изменила,|так трахни меня.
{67640}{67762}Я же здесь, ну! Ты же этого|хочешь!- Из-под Мухи|говно нюхать?
{67766}{67837}- Саша, я сама не знаю,|что несу.
{67841}{67959}Саша, прости меня, Сашенька|миленький! Прости меня,|Саша!- Ну, прости!
{67963}{68064}- Сашенька, я люблю тебя.|- Не попадайся мне больше,|все.
{68087}{68138}Все!
{68166}{68236}- Саша!
{68266}{68336}Саша!
{70006}{70152}- Представляясь с получением|очередного звания...... старшего|лейтенанта милиции.
{70156}{70227}- Давай, давай!
{70231}{70304}Давай, давай.
{70427}{70477}Молодец!
{70705}{70797}- Поздравляю.|- Спасибо.
{70801}{70880}- Можно поговорить?|- Я счас!
{70930}{71024}- Че по форме-то? -Праздник.
{71028}{71149}Принес?- Записал,|"Рэмбо- первая кровь".
{71153}{71273}Доля твоя.|- Что, охренел, что ли?|- Мне просто денег надо.
{71277}{71352}- Что случилось?|- Да все нормально.
{71425}{71545}Я вот, что сказать хотел.|Пацан, я считаю, молодчик,|конфет полный рот...
{71549}{71624}- Я даже слушать ничего|не хочу, слышишь.|Муха мой родственник.
{71628}{71697}Ясно?
{71702}{71826}Вообще, мне... Белов, да?|Он мне не понравился.
{71874}{72001}Я терпеть не стану, я способ|найду, я его закрою.
{72049}{72124}Не возражаешь?|- Как знаешь.
