       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                   Stalingrad (2013) RUSSIAN 2CD subtitles                    Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt1966566/                      Û
Û  IMDB Score     : 5.7 / 10 (17838 votes)                                    Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: SubSceneImport                                            Û
Û  Link           : http://www.opensubtitles.org/subtitles/12372726           Û
Û  Download       : http://www.opensubtitles.org/download/sub/12372726        Û
Û  Filename       : stalingrad.(2013).rus.2cd.(12372726).zip                  Û
Û  Downloads      : 18 times                                                  Û
Û  Language       : Russian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 2 subtitle files                                          Û
Û  Uploaded       : 2024-07-24 00:09:55                                       Û
Û  nfo created    : 2024-12-23 16:40:20                                       Û
Û  Release Name   : Stalingrad (2013) 1080p H.264 2CD ENG-RUS-ITA-FRE (movies Û
Û  FPS            : 0.000                                                     Û
Û  Comments       : Imported from subscene.com/subtitles/stalingrad-2013/russ Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Stalingrad (2013) 1080p H.264 CD1 MULTI (moviesbyrizzo).s Û
Û  Size           : 52196 bytes                                               Û
Û  MD5            : d45b1adb2e2418dfe31536af64138d3a                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Stalingrad (2013) 1080p H.264 CD2 MULTI (moviesbyrizzo).s Û
Û  Size           : 33952 bytes                                               Û
Û  MD5            : 9558b7e99775161e7feba93695e7be79                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR