       √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√õ
     √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                               √õ
   √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√ú√õ√ü                                                 √õ
 √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                   √õ
√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü                                                     √õ
√õ√õ√ü√õ√ú             √ú√õ√õ√ú√õ√ü                                                       √õ
√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                                         √õ
      √ü√õ√ú     √ú√õ√ü√õ√õ√ü                                                           √õ
        √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                             √õ
          √õ√õ√õ√õ√õ√ü                             √õ     √õ     √õ  √õ                  √õ
        √ú√õ√õ√ú√õ√ü  √ú√ú  √ú√ú√ú   √ú√ú  √ú√ú√ú   √ú√ú√ú √ú  √ú √õ√ú√ú  √ú√õ√ú √ü √ú√õ√ú √õ  √ú√ú   √ú√ú√ú        √õ
      √ú√õ√õ√õ√õ√ü   √õ  √õ √õ  √õ √õ  √õ √õ  √õ √õ√ú√ú√ú √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ  √õ √õ√ú√ú√ú        √õ
    √ú√õ√ü√õ√õ√ü     √õ  √õ √õ  √õ √õ√ü√ü  √õ  √õ    √õ √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ√ü√ü     √õ        √õ
  √ú√õ√õ√õ√õ√ü        √ü√ü  √õ√ü√ü   √ü√ü  √ü  √ü √ü√ü√ü   √ü√ü√ü √ü√ü√ü   √ü  √ü  √ü  √ü  √ü√ü  √ü√ü√ü .org    √õ
√ú√õ√õ√õ√õ√ü              √õ            [www.opensubtiles.org]                        √õ
√õ√õ√õ√ü                                                                           √õ
√õ√ü                                                                             √õ
√õ                 Elovoe yabloko (1993) RUSSIAN 1CD subtitles                  √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  MOVIE INFORMATION                                                          √õ
√õ  -=-=-=-=-=-=-=-=-                                                          √õ
√õ  IMDB Link      : http://www.imdb.com/title/tt5900594/                      √õ
√õ  IMDB Score     : 6.8 / 10 (0 votes)                                        √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  SUBTITLE INFORMATION                                                       √õ
√õ  -=-=-=-=-=-=-=-=-=-=                                                       √õ
√õ  Link           : http://www.opensubtitles.org/subtitles/9832140            √õ
√õ  Download       : http://www.opensubtitles.org/download/sub/9832140         √õ
√õ  Filename       : elovoe.yabloko.(1993).rus.1cd.(9832140).zip               √õ
√õ  Downloads      : 36 times                                                  √õ
√õ  Language       : Russian                                                   √õ
√õ  Format         : srt                                                       √õ
√õ  Total          : 1 subtitle file                                           √õ
√õ  Uploaded       : 2023-12-23 14:28:06                                       √õ
√õ  nfo created    : 2024-12-23 16:26:34                                       √õ
√õ  Release Name   : –ú–∞–ª–µ–Ω—å–∫–∏–π –õ–∏—Å—ë–Ω–æ–∫. –õ—É–Ω–Ω–∞—è –¥–æ—Ä–æ– √õ
√õ  FPS            : 0.000                                                     √õ
√õ  Comments       : ¬´–õ—É–Ω–Ω–∞—è –¥–æ—Ä–æ–∂–∫–∞¬ª ‚Äî —Ä–∏—Å–æ–≤–∞–Ω–Ω—ã–π  √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  1.CD INFORMATION                                                           √õ
√õ  ====================                                                       √õ
√õ  Filename       : Malenkiy Lisyonok. Lunnaya dorozhka.srt                   √õ
√õ  Size           : 7450 bytes                                                √õ
√õ  MD5            : 84dff89cb7e7265b84692868c7d2c67f                          √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ
√õ                                                                              √õ
√õ  Greetings fly to:                                                          √ú√õ
√õ  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  √ú√õ√õ√õ
√õ  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              √ú√õ√õ√õ√õ√õ
√õ  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          √ú√õ√ü√õ√õ√ü
√õ  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   √ú√õ√õ√õ√õ√ü
√õ                                                                   √ú√õ√õ√õ√õ√ü
√õ  ...and to all we forgot                                        √ú√õ√õ√ú√õ√ü
√õ                                                               √ú√õ√õ√õ√õ√ü√õ√ú
√õ                                                             √ú√õ√ü√õ√õ√ü   √ü√õ√ú
√õ                                                           √ú√õ√õ√õ√õ√ü       √ü√õ√ú
√õ                                                         √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú
√õ                                                       √ú√õ√õ√ú√õ√ü               √õ√õ√õ
√õ   We set the standards...                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ
√õ          ...we are the benchmark                  √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü
√õ                                                 √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√õ√õ√ü
√õ                                               √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü
√õ                                             √ú√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü
√õ                                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü
√õ√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√õ√õ√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü nf0 by FcR