       √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√ü√õ
     √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                               √õ
   √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√ú√õ√ü                                                 √õ
 √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                   √õ
√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü                                                     √õ
√õ√õ√ü√õ√ú             √ú√õ√õ√ú√õ√ü                                                       √õ
√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü                                                         √õ
      √ü√õ√ú     √ú√õ√ü√õ√õ√ü                                                           √õ
        √ü√õ√ú √ú√õ√õ√õ√õ√ü                                                             √õ
          √õ√õ√õ√õ√õ√ü                             √õ     √õ     √õ  √õ                  √õ
        √ú√õ√õ√ú√õ√ü  √ú√ú  √ú√ú√ú   √ú√ú  √ú√ú√ú   √ú√ú√ú √ú  √ú √õ√ú√ú  √ú√õ√ú √ü √ú√õ√ú √õ  √ú√ú   √ú√ú√ú        √õ
      √ú√õ√õ√õ√õ√ü   √õ  √õ √õ  √õ √õ  √õ √õ  √õ √õ√ú√ú√ú √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ  √õ √õ√ú√ú√ú        √õ
    √ú√õ√ü√õ√õ√ü     √õ  √õ √õ  √õ √õ√ü√ü  √õ  √õ    √õ √õ  √õ √õ  √õ  √õ  √õ  √õ  √õ √õ√ü√ü     √õ        √õ
  √ú√õ√õ√õ√õ√ü        √ü√ü  √õ√ü√ü   √ü√ü  √ü  √ü √ü√ü√ü   √ü√ü√ü √ü√ü√ü   √ü  √ü  √ü  √ü  √ü√ü  √ü√ü√ü .org    √õ
√ú√õ√õ√õ√õ√ü              √õ            [www.opensubtiles.org]                        √õ
√õ√õ√õ√ü                                                                           √õ
√õ√ü                                                                             √õ
√õ                   Dva holma (2022) RUSSIAN 1CD subtitles                     √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  MOVIE INFORMATION                                                          √õ
√õ  -=-=-=-=-=-=-=-=-                                                          √õ
√õ  IMDB Link      : http://www.imdb.com/title/tt15474794/                     √õ
√õ  IMDB Score     : 6.3 / 10 (589 votes)                                      √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  SUBTITLE INFORMATION                                                       √õ
√õ  -=-=-=-=-=-=-=-=-=-=                                                       √õ
√õ  Author/Uploader: kubo_0                                                    √õ
√õ  Link           : http://www.opensubtitles.org/subtitles/9843106            √õ
√õ  Download       : http://www.opensubtitles.org/download/sub/9843106         √õ
√õ  Filename       : dva.holma.(2022).rus.1cd.(9843106).zip                    √õ
√õ  Downloads      : 49 times                                                  √õ
√õ  Language       : Russian                                                   √õ
√õ  Format         : srt                                                       √õ
√õ  Total          : 1 subtitle file                                           √õ
√õ  Uploaded       : 2024-01-02 19:49:55                                       √õ
√õ  nfo created    : 2024-12-23 16:17:51                                       √õ
√õ  Release Name   : 13.–î–≤–∞ —Ö–æ–ª–º–∞.S02.(2023).WEBRip.(AVC)              √õ
√õ  FPS            : 25.000                                                    √õ
√õ  Comments       : ripped from release by –°–µ—Ä—ã–π1779.Files-x             √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ  1.CD INFORMATION                                                           √õ
√õ  ====================                                                       √õ
√õ  Filename       : 13.–î–≤–∞ —Ö–æ–ª–º–∞.S02.(2023).WEBRip.(AVC).by.–°–µ—Ä—ã– √õ
√õ  Size           : 29517 bytes                                               √õ
√õ  MD5            : 9565abc4d22f092e6ed784f1f7e4e75c                          √õ
√õ                                                                             √õ
√õ                                                                             √õ
√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ√õ
√õ                                                                              √õ
√õ  Greetings fly to:                                                          √ú√õ
√õ  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  √ú√õ√õ√õ
√õ  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              √ú√õ√õ√õ√õ√õ
√õ  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          √ú√õ√ü√õ√õ√ü
√õ  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   √ú√õ√õ√õ√õ√ü
√õ                                                                   √ú√õ√õ√õ√õ√ü
√õ  ...and to all we forgot                                        √ú√õ√õ√ú√õ√ü
√õ                                                               √ú√õ√õ√õ√õ√ü√õ√ú
√õ                                                             √ú√õ√ü√õ√õ√ü   √ü√õ√ú
√õ                                                           √ú√õ√õ√õ√õ√ü       √ü√õ√ú
√õ                                                         √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú
√õ                                                       √ú√õ√õ√ú√õ√ü               √õ√õ√õ
√õ   We set the standards...                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ
√õ          ...we are the benchmark                  √ú√õ√ü√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü
√õ                                                 √ú√õ√õ√õ√õ√ü       √ü√õ√ú     √ú√õ√õ√õ√õ√ü
√õ                                               √ú√õ√õ√õ√õ√ü           √ü√õ√ú √ú√õ√õ√õ√õ√ü
√õ                                             √ú√õ√õ√ú√õ√ü               √õ√õ√õ√õ√õ√ü
√õ                                           √ú√õ√õ√õ√õ√ü√õ√ú             √ú√õ√õ√õ√õ√ü
√õ√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√ú√õ√õ√õ√õ√ü   √ü√õ√ú         √ú√õ√õ√õ√õ√ü nf0 by FcR